{
  "name": "@rebass/components",
  "version": "4.0.0-1",
  "description": "Create consistent styled-system based React UI components",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "babel src -d dist && npm run emotion",
    "emotion": "NODE_ENV=emotion babel src -d dist/emotion",
    "cover": "jest --coverage",
    "start": "mdx-go docs",
    "test": "jest"
  },
  "keywords": [
    "react",
    "components",
    "styled-system",
    "styled-components",
    "emotion",
    "design-system",
    "theme",
    "css-in-js"
  ],
  "repository": "github:jxnblk/styled-system",
  "author": "Brent Jackson",
  "license": "MIT",
  "dependencies": {
    "styled-system": "^3.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-rename-import": "^2.3.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "emotion": "^9.2.3",
    "got": "^9.2.0",
    "jest": "^23.3.0",
    "jest-styled-components": "^6.0.1",
    "mdx-go": "^1.0.10",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-emotion": "^9.2.3",
    "react-test-renderer": "^16.4.1",
    "shelljs": "^0.8.2",
    "styled-components": "^3.3.2"
  },
  "jest": {
    "testMatch": [
      "**/test.js"
    ],
    "coverageReporters": [
      "html"
    ]
  }
}
